<?php

return [
    'menu' => 'Coaching',
    'edit' => 'View coaching',
    'tables' => [
        'phone' => 'Phone',
        'email' => 'Email',
        'full_name' => 'Full Name',
        'time' => 'Time',
        'address' => 'Address',
        'subject' => 'Subject',
        'content' => 'Content',
    ],
    'coaching_information' => 'Coaching information',
    'replies' => 'Replies',
    'email' => [
        'header' => 'Email',
        'title' => 'New coaching from your site',
    ],
    'form' => [
        'name' => [
            'required' => 'Name is required',
        ],
        'email' => [
            'required' => 'Email is required',
            'email' => 'The email address is not valid',
        ],
        'content' => [
            'required' => 'Content is required',
        ],
    ],
    'coaching_sent_from' => 'This coaching information sent from',
    'sender' => 'Sender',
    'sender_email' => 'Email',
    'sender_address' => 'Address',
    'sender_phone' => 'Phone',
    'message_content' => 'Message content',
    'sent_from' => 'Email sent from',
    'form_name' => 'Name',
    'form_email' => 'Email',
    'form_address' => 'Address',
    'form_subject' => 'Subject',
    'form_phone' => 'Phone',
    'form_message' => 'Message',
    'required_field' => 'The field with (<span style="color: red">*</span>) is required.',
    'send_btn' => 'Send message',
    'new_msg_notice' => 'You have <span class="bold">:count</span> New Messages',
    'view_all' => 'View all',
    'statuses' => [
        'read' => 'Read',
        'unread' => 'Unread',
    ],
    'phone' => 'Phone',
    'address' => 'Address',
    'message' => 'Message',
    'settings' => [
        'email' => [
            'title' => 'Coaching',
            'description' => 'Coaching email configuration',
            'templates' => [
                'notice_title' => 'Send notice to administrator',
                'notice_description' => 'Email template to send notice to administrator when system get new coaching',
            ],
        ],
        'title' => 'Coaching',
        'description' => 'Settings for coaching plugin',
        'blacklist_keywords' => 'Blacklist keywords',
        'blacklist_keywords_placeholder' => 'keywords...',
        'blacklist_keywords_helper' => 'Blacklist coaching requests if it includes those keywords in the content field (separate by comma).',
        'blacklist_email_domains' => 'Blacklist email domains',
        'blacklist_email_domains_placeholder' => 'domain...',
        'blacklist_email_domains_helper' => 'Blacklist coaching requests if the email domain is in blacklist domains (separate by comma).',
        'enable_math_captcha' => 'Enable math captcha?',
    ],
    'no_reply' => 'No reply yet!',
    'reply' => 'Reply',
    'send' => 'Send',
    'shortcode_name' => 'Coaching form',
    'shortcode_description' => 'Add a coaching form',
    'shortcode_content_description' => 'Add shortcode [coaching-form][/coaching-form] to editor?',
    'message_sent_success' => 'Message sent successfully!',
];
