<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCT DETAIL - JACARANDA</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="geo.region" content="VN">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="asset/images/thumbs.jpg"/>
    <meta property="og:site_name" content="JACARANDA" />
    <link rel="canonical" href="" />
    <link rel="shortcut icon" href="asset/images/favicon.jpg">
    <link rel="stylesheet" href="asset/css/animate.min.css">
    <link rel="stylesheet" href="asset/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/vendor/bootstrap-icons/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="asset/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="asset/vendor/sweetalert2/sweetalert2.min.css"/>
    <link href="asset/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="asset/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/vendor/aos/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/css.css">
    <link rel="stylesheet" href="asset/css/themes.css?v=1703268762">
    <link href="asset/css/detail.css" rel="stylesheet">
</head>
<body>
<div id="page">
    <header id="header" class="fixed-menu">
        <span id="icon-menu"><i class="mobile-nav-toggle d-xl-none bi bi-list"></i></span>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-3">
                    <div id="logo"><a href="index.html"><img src="asset/images/logo.png"></a></div>
                </div>
                <div class="col-md-7">
                    <nav id="navmenu" class="navmenu d-flex justify-content-end">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li class="dropdown has-dropdown"><a href="products.html"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
                                <ul class="dd-box-shadow">
                                    <li><a href="products.html">Product 1</a></li>
                                    <li><a href="products.html">Product 2</a></li>
                                    <li><a href="products.html">Product 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Booking</a></li>
                            <!--   Menu đa cấp
                             <li class="dropdown has-dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down"></i></a>
                                <ul class="dd-box-shadow">
                                    <li><a href="#">Dropdown 1</a></li>
                                    <li class="dropdown has-dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down"></i></a>
                                        <ul class="dd-box-shadow">
                                            <li><a href="#">Deep Dropdown 1</a></li>
                                            <li><a href="#">Deep Dropdown 2</a></li>
                                            <li><a href="#">Deep Dropdown 3</a></li>
                                            <li><a href="#">Deep Dropdown 4</a></li>
                                            <li><a href="#">Deep Dropdown 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Dropdown 2</a></li>
                                    <li><a href="#">Dropdown 3</a></li>
                                    <li><a href="#">Dropdown 4</a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                    </nav><!-- End Nav Menu -->
                </div>
                <div class="col-md-2 text-center">
                    <div id="right-box">
                        <a href=""><img src="asset/images/search.png" class="mx-2"></a><a href=""><img src="asset/images/shopping-bag.png" class="mx-2"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">

        <section id="detail" class="detail">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6">

                        <div class="slider-products">
                            <!-- Swiper -->
                            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/main.png" />
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                            <div thumbsSlider="" class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="asset/images/sub.png" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <h2 class="mt-5 mt-lg-0">Premade Fans Starter Pack — 7x Mixed Trays</h2>
                        <div class="stars mt-3">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                        </div>
                        <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                        <p>Tax included. Shipping calculated at checkout</p>

                        <div id="bundle">
                            <div class="mb-3">Bundle:</div>
                            <div class="check-list">
                                <input type="radio" value="3000" class="btn-check" name="radbundle" id="radbundle1" autocomplete="off" checked>
                                <label class="btnrad" for="radbundle1">3000 fans</label>

                                <input type="radio" value="5000" class="btn-check" name="radbundle" id="radbundle2" autocomplete="off">
                                <label class="btnrad" for="radbundle2">5000 fans</label>
                            </div>

                        </div>

                        <div id="curl" class="mt-3">
                            <div class="mb-3">Curl:</div>
                            <div class="check-list">
                                <input type="radio" value="D Curl" class="btn-check" name="radcurl" id="radcurl1" autocomplete="off" checked>
                                <label class="btnrad" for="radcurl1">D Curl</label>

                                <input type="radio" value="CC Curl" class="btn-check" name="radcurl" id="radcurl2" autocomplete="off">
                                <label class="btnrad" for="radcurl2">CC Curl</label>

                            </div>

                        </div>

                        <div id="sizes" class="mt-3">
                            <div class="mb-3">Sizes:</div>
                            <div class="check-list d-flex flex-wrap">
                                <div class="check-group p-1">
                                    <input type="radio" value="8" class="btn-check" name="radsizes" id="radsizes1" autocomplete="off" checked>
                                    <label class="btnrad" for="radsizes1">Bundle 8mm</label>
                                </div>

                                <div class="check-group p-1">
                                    <input type="radio" value="9" class="btn-check" name="radsizes" id="radsizes2" autocomplete="off">
                                    <label class="btnrad" for="radsizes2">Bundle 9mm</label>
                                </div>

                                <div class="check-group p-1">
                                    <input type="radio" value="10" class="btn-check" name="radsizes" id="radsizes3" autocomplete="off">
                                    <label class="btnrad" for="radsizes3">Bundle 10mm</label>
                                </div>

                                <div class="check-group p-1">
                                    <input type="radio" value="11" class="btn-check" name="radsizes" id="radsizes4" autocomplete="off">
                                    <label class="btnrad" for="radsizes4">Bundle 11mm</label>
                                </div>

                                <div class="check-group p-1">
                                    <input type="radio" value="12" class="btn-check" name="radsizes" id="radsizes5" autocomplete="off">
                                    <label class="btnrad" for="radsizes5">Bundle 12mm</label>
                                </div>

                                <div class="check-group p-1">
                                    <input type="radio" value="13" class="btn-check" name="radsizes" id="radsizes6" autocomplete="off">
                                    <label class="btnrad" for="radsizes6">Bundle 13mm</label>
                                </div>

                            </div>

                        </div>


                        <form id="add-to-cart" class="mt-3" action="" method="post">

                            <div class="row">
                                <div class="col-6 col-md-4">
                                    <div class="input-group">
                                        <span class="input-group-text"><button type="button" class="btn">-</button></span>
                                        <input type="text" style="width: 50px;" class="form-control text-center" value="1" aria-label="Quantity">
                                        <span class="input-group-text"><button type="button" class="btn">+</button></span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-8">
                                    <button class="btn-themes w-100 border-0">Add to cart</button>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>

            </div>

        </section>

        <section id="review-products" class="review mt-5">
            <div class="container">
                <div id="title-review-products">
                    <h2>Reviews</h2>
                    <div class="stars mt-5">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></span>
                    </div>
                    <p>Based on  84 reviews</p>
                    <div class="mt-5"><a class="btn-write" href="">WRITE A REVIEW</a></div>
                </div>

                <div id="list-review" class="mt-5">
                    <div class="row border-1 border-bottom border-secondary mb-4">
                        <div class="col-md-3">
                            <h4>Nguyen Hai Yen</h4>
                            <div>17 ngày</div>
                        </div>
                        <div class="col-md-9">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></span>
                            </div>
                            <h3 class="mt-3">Excellent!</h3>
                            <p>I was skeptical at first and wasn’t sure when it didn’t foam like I thought. However after a few uses I figured out just how much water to have on my toothbrush for the right foam and it always leaves my teeth feeling glossy. I love it. Definitely better than the tube toothpaste.</p>
                        </div>
                    </div>

                    <div class="row border-1 border-bottom border-secondary mb-4">
                        <div class="col-md-3">
                            <h4>Nguyen Hai Yen</h4>
                            <div>17 ngày</div>
                        </div>
                        <div class="col-md-9">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></span>
                            </div>
                            <h3 class="mt-3">Excellent!</h3>
                            <p>I was skeptical at first and wasn’t sure when it didn’t foam like I thought. However after a few uses I figured out just how much water to have on my toothbrush for the right foam and it always leaves my teeth feeling glossy. I love it. Definitely better than the tube toothpaste.</p>
                        </div>
                    </div>

                    <div class="row border-1 border-bottom border-secondary mb-4">
                        <div class="col-md-3">
                            <h4>Nguyen Hai Yen</h4>
                            <div>17 ngày</div>
                        </div>
                        <div class="col-md-9">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></span>
                            </div>
                            <h3 class="mt-3">Excellent!</h3>
                            <p>I was skeptical at first and wasn’t sure when it didn’t foam like I thought. However after a few uses I figured out just how much water to have on my toothbrush for the right foam and it always leaves my teeth feeling glossy. I love it. Definitely better than the tube toothpaste.</p>
                        </div>
                    </div>

                    <div class="row border-1 border-bottom border-secondary mb-4">
                        <div class="col-md-3">
                            <h4>Nguyen Hai Yen</h4>
                            <div>17 ngày</div>
                        </div>
                        <div class="col-md-9">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></span>
                            </div>
                            <h3 class="mt-3">Excellent!</h3>
                            <p>I was skeptical at first and wasn’t sure when it didn’t foam like I thought. However after a few uses I figured out just how much water to have on my toothbrush for the right foam and it always leaves my teeth feeling glossy. I love it. Definitely better than the tube toothpaste.</p>
                        </div>
                    </div>

                    <div class="row border-1 border-bottom border-secondary mb-4">
                        <div class="col-md-3">
                            <h4>Nguyen Hai Yen</h4>
                            <div>17 ngày</div>
                        </div>
                        <div class="col-md-9">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></span>
                            </div>
                            <h3 class="mt-3">Excellent!</h3>
                            <p>I was skeptical at first and wasn’t sure when it didn’t foam like I thought. However after a few uses I figured out just how much water to have on my toothbrush for the right foam and it always leaves my teeth feeling glossy. I love it. Definitely better than the tube toothpaste.</p>
                        </div>
                    </div>

                </div>


            </div>
        </section>

        <section id="recent-products" class="recent-products mt-5">
            <div class="container">
                <header class="section-header text-center" data-aos="fade-top">
                    <h2>You may also like</h2>
                </header>

                <div id="recent-products-list" class="products-list">
                    <div class="swiper youlikeSwiper mt-5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <article>
                                    <div class="item-img">
                                        <img src="asset/images/best-seller1.png" alt="" class="img-fluid">
                                    </div>
                                    <h2 class="title">
                                        <a href="#product-detail">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                    </h2>
                                    <div class="stars mt-3">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                    </div>
                                    <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <div class="item-img">
                                        <img src="asset/images/best-seller1.png" alt="" class="img-fluid">
                                    </div>
                                    <h2 class="title">
                                        <a href="#product-detail">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                    </h2>
                                    <div class="stars mt-3">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                    </div>
                                    <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <div class="item-img">
                                        <img src="asset/images/best-seller1.png" alt="" class="img-fluid">
                                    </div>
                                    <h2 class="title">
                                        <a href="#product-detail">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                    </h2>
                                    <div class="stars mt-3">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                    </div>
                                    <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                                </article>
                            </div>
                            <div class="swiper-slide">
                                <article>
                                    <div class="item-img">
                                        <img src="asset/images/best-seller1.png" alt="" class="img-fluid">
                                    </div>
                                    <h2 class="title">
                                        <a href="#product-detail">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                    </h2>
                                    <div class="stars mt-3">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                    </div>
                                    <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                                </article>
                            </div>

                        </div>

                        <div class="swiper-button-next-01"><i class="fa-regular fa-arrow-right"></i></div>
                        <div class="swiper-button-prev-01"><i class="fa-regular fa-arrow-left"></i></div>
                    </div>

                </div><!-- End recent products list -->
            </div>
        </section><!-- End Best Seller Section -->

    </main>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-md-2">
                    <p class="text-center"><a href="index.html"><img src="asset/images/blogo.png" class="img-fluid"></a></p>
                </div>
                <div class="col-md-3 mt-5 mt-lg-0">
                    <div class="title-footer">
                        <h2>Our store</h2>
                    </div>

                    <div class="info-item mb-3 d-flex align-items-start justify-content-center">
                        <img src="asset/images/icon1.png">
                        5/2 Ben Boyd , Neutral Bay NSW 2089 Australian
                    </div>
                    <div class="info-item mb-3 d-flex align-items-center">
                        <img src="asset/images/icon2.png">
                        jacaranda.eyelash@gmail.com
                    </div>
                    <div class="info-item mb-3 d-flex align-items-center">
                        <img src="asset/images/icon3.png">
                        0424657889
                    </div>
                </div>
                <div class="col-md-3 mt-5 mt-lg-0">
                    <div class="title-footer">
                        <h2>Infomation</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3"><a href="">Shipping Policy</a></div>
                        <div class="col-md-6 mb-3"><a href="">About us</a></div>
                        <div class="col-md-6 mb-3"><a href="">Privacy Policy</a></div>
                        <div class="col-md-6 mb-3"><a href="">Shop</a></div>
                        <div class="col-md-6 mb-3"><a href="">Refund Policy</a></div>
                        <div class="col-md-6 mb-3"><a href="">Track order</a></div>
                        <div class="col-md-6 mb-3"><a href="">Terms of Service</a></div>
                        <div class="col-md-6 mb-3"><a href="">Contact us</a></div>
                        <div class="col-md-6 mb-3"><a href="">FAQs</a></div>
                    </div>
                </div>
                <div class="col-md-3 mt-5 mt-lg-0">
                    <div class="title-footer">
                        <h2>Subscribe</h2>
                    </div>
                    <p>Enter your email below to be the first to know about new collections and product launches.</p>

                    <div id="newsletter" class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter email" aria-label="Enter email" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa-light fa-arrow-right"></i></button>
                    </div>

                    <div id="bsocial">  Follow us on:
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <div class="text-center"><img src="asset/images/payment1.png" class="mx-2"> <img src="asset/images/payment2.png" class="mx-2"> <img src="asset/images/payment3.png" class="mx-2"> <img src="asset/images/payment4.png" class="mx-2"> <img src="asset/images/payment5.png" class="mx-2"></div>
            <div id="copyright_text" class="text-center mt-3">© 2024 Jacaranda, Inc. All Rights Reserved</div>
        </div>

    </footer>
</div>
<script type="text/javascript" src="asset/js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="asset/vendor/sweetalert2/sweetalert2.all.min.js" type="text/javascript"></script>
<script src="asset/vendor/glightbox/js/glightbox.min.js"></script>
<script src="asset/vendor/swiper/swiper-bundle.min.js"></script>
<script src="asset/vendor/aos/aos.js" type="text/javascript"></script>
<script type="text/javascript" src="asset/js/js.js?v=1.0"></script>
<script type="text/javascript" src="asset/js/nav.js?v=1.1"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        loop: true,
        direction: "vertical",
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        thumbs: {
            swiper: swiper,
        },
    });
</script>
</body>
</html>