<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMEPAGE - JACARANDA</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="geo.region" content="VN">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="asset/images/thumbs.jpg"/>
    <meta property="og:site_name" content="JACARANDA" />
    <link rel="canonical" href="" />
    <link rel="shortcut icon" href="asset/images/favicon.jpg">
    <link rel="stylesheet" href="asset/css/animate.min.css">
    <link rel="stylesheet" href="asset/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/vendor/bootstrap-icons/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="asset/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="asset/vendor/sweetalert2/sweetalert2.min.css"/>
    <link href="asset/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="asset/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/vendor/aos/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/css.css">
    <link rel="stylesheet" href="asset/css/themes.css?v=1703268762">
</head>
<body>
<div id="page">
    <header id="header" class="fixed-menu">
        <span id="icon-menu"><i class="mobile-nav-toggle d-xl-none bi bi-list"></i></span>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-3">
                    <div id="logo"><a href="index.html"><img src="asset/images/logo.png"></a></div>
                </div>
                <div class="col-md-7">
                    <nav id="navmenu" class="navmenu d-flex justify-content-end">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li class="dropdown has-dropdown"><a href="products.html"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
                                <ul class="dd-box-shadow">
                                    <li><a href="products.html">Product 1</a></li>
                                    <li><a href="products.html">Product 2</a></li>
                                    <li><a href="products.html">Product 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Booking</a></li>
                            <!--   Menu đa cấp
                             <li class="dropdown has-dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down"></i></a>
                                <ul class="dd-box-shadow">
                                    <li><a href="#">Dropdown 1</a></li>
                                    <li class="dropdown has-dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down"></i></a>
                                        <ul class="dd-box-shadow">
                                            <li><a href="#">Deep Dropdown 1</a></li>
                                            <li><a href="#">Deep Dropdown 2</a></li>
                                            <li><a href="#">Deep Dropdown 3</a></li>
                                            <li><a href="#">Deep Dropdown 4</a></li>
                                            <li><a href="#">Deep Dropdown 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Dropdown 2</a></li>
                                    <li><a href="#">Dropdown 3</a></li>
                                    <li><a href="#">Dropdown 4</a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                    </nav><!-- End Nav Menu -->
                </div>
                <div class="col-md-2 text-center">
                    <div id="right-box">
                        <a href=""><img src="asset/images/search.png" class="mx-2"></a><a href=""><img src="asset/images/shopping-bag.png" class="mx-2"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner" class="banner-home">
            <div id="carouselBanner" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                            <img src="asset/images/banner.jpg" class="d-block w-100" alt="Professional wholesale suppliers">
                            <div class="carousel-caption">
                                    <h5>Professional wholesale suppliers</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
                                <div class="mt-0 mt-lg-5"><a href="" class="btn-themes text-uppercase">Buy now</a></div>
                           </div>
                    </div>
                    <div class="carousel-item">
                        <img src="asset/images/banner.jpg" class="d-block w-100" alt="Professional wholesale suppliers">
                        <div class="carousel-caption">
                            <h5>Professional wholesale suppliers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
                            <div class="mt-0 mt-lg-5"><a href="" class="btn-themes text-uppercase">Buy now</a></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="asset/images/banner.jpg" class="d-block w-100" alt="Professional wholesale suppliers">
                        <div class="carousel-caption">
                            <h5>Professional wholesale suppliers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
                            <div class="mt-0 mt-lg-5"><a href="" class="btn-themes text-uppercase">Buy now</a></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="asset/images/banner.jpg" class="d-block w-100" alt="Professional wholesale suppliers">
                        <div class="carousel-caption">
                            <h5>Professional wholesale suppliers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
                            <div class="mt-0 mt-lg-5"><a href="" class="btn-themes text-uppercase">Buy now</a></div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev d-none d-md-block" type="button" data-bs-target="#carouselBanner" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next d-none d-md-block" type="button" data-bs-target="#carouselBanner" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
    </section>
        <section id="about-us">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center mt-3 mt-lg-0">
                    <div class="col-md-4" data-aos="fade-down">
                        <div id="header-about">
                            <header class="section-header">
                                <h2>Eyelash Extensions</h2>
                            </header>
                            <div class="mt-4"><a href="" class="btn-themes text-uppercase">Booking now</a></div>
                        </div>
                    </div>
        <div class="col-md-4 mt-5 mt-lg-0 text-center" data-aos="fade-down"><img src="asset/images/eyelash_extensions1.png" alt="Eyelash Extensions" class="img-fluid zoomImage"/></div>
        <div class="col-md-4 mt-3 mt-lg-0 text-center" data-aos="fade-down"><img src="asset/images/eyelash_extensions2.png" alt="Eyelash Extensions" class="img-fluid zoomImage"/></div>
    </div>
            </div>
        </section>
        <section id="feature-collection" class="feature-collection">
       <div class="container">
           <header class="section-header text-center w-75 mx-auto" data-aos="fade-top">
               <div class="mb-3"><img src="asset/images/title_flower.png"/></div>
               <h2>Featured collection</h2>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
           </header>
           <div class="swiper featureSwiper mt-5">
               <div class="swiper-wrapper">
                   <div class="swiper-slide">
                       <div class="box-product">
                           <a href="detail.html"><img src="asset/images/product.png" class="img-fluid" alt=""></a>
                           <h4 class="title-product text-truncate"><a href="detail.html">Pro made lashed</a></h4>
                       </div>
                   </div>
                   <div class="swiper-slide">
                       <div class="box-product">
                           <a href="detail.html"><img src="asset/images/product.png" class="img-fluid" alt=""></a>
                           <h4 class="title-product text-truncate"><a href="detail.html">Pro made lashed</a></h4>
                       </div>
                   </div>
                   <div class="swiper-slide">
                       <div class="box-product">
                           <a href="detail.html"><img src="asset/images/product.png" class="img-fluid" alt=""></a>
                           <h4 class="title-product text-truncate"><a href="detail.html">Pro made lashed</a></h4>
                       </div>
                   </div>
                   <div class="swiper-slide">
                       <div class="box-product">
                           <a href="detail.html"><img src="asset/images/product.png" class="img-fluid" alt=""></a>
                           <h4 class="title-product text-truncate"><a href="detail.html">Pro made lashed</a></h4>
                       </div>
                   </div>

               </div>

               <div class="swiper-button-next-01"><i class="fa-solid fa-chevron-right"></i></div>
               <div class="swiper-button-prev-01"><i class="fa-solid fa-chevron-left"></i></div>
               <div class="swiper-pagination"></div>
           </div>

       </div></section><!-- ======= Feature Section ======= -->

        <section id="best-seller" class="best-seller mt-5 mb-5">
            <div class="container">
                <header class="section-header text-center w-75 mx-auto" data-aos="fade-top">
                    <div class="mb-3"><img src="asset/images/title_flower.png"/></div>
                    <h2>Best seller</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </header>

                <div id="products-home-list" class="products-list row gy-4 mt-4">

                    <div class="col-xl-3 col-md-6 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="inner">
                            <article>
                                <div class="item-img">
                                    <a href="detail.html"><img src="asset/images/best-seller1.png" alt="" class="img-fluid"></a>
                                </div>
                                <h2 class="title">
                                    <a href="detail.html">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                </h2>
                                <div class="stars mt-3">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                </div>
                                <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                            </article>
                        </div>
                    </div><!-- End item -->

                    <div class="col-xl-3 col-md-6 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="inner">
                            <article>
                                <div class="item-img">
                                    <a href="detail.html"><img src="asset/images/best-seller1.png" alt="" class="img-fluid"></a>
                                </div>
                                <h2 class="title">
                                    <a href="detail.html">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                </h2>
                                <div class="stars mt-3">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                </div>
                                <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                            </article>
                        </div>
                    </div><!-- End item -->

                    <div class="col-xl-3 col-md-6 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="inner">
                            <article>
                                <div class="item-img">
                                    <a href="detail.html"><img src="asset/images/best-seller1.png" alt="" class="img-fluid"></a>
                                </div>
                                <h2 class="title">
                                    <a href="detail.html">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                </h2>
                                <div class="stars mt-3">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                </div>
                                <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                            </article>
                        </div>
                    </div><!-- End item -->

                    <div class="col-xl-3 col-md-6 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="inner">
                            <article>
                                <div class="item-img">
                                    <a href="detail.html"><img src="asset/images/best-seller1.png" alt="" class="img-fluid"></a>
                                </div>
                                <h2 class="title">
                                    <a href="detail.html">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                </h2>
                                <div class="stars mt-3">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                </div>
                                <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                            </article>
                        </div>
                    </div><!-- End item -->

                    <div class="col-xl-3 col-md-6 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="inner">
                            <article>
                                <div class="item-img">
                                    <a href="detail.html"><img src="asset/images/best-seller1.png" alt="" class="img-fluid"></a>
                                </div>
                                <h2 class="title">
                                    <a href="detail.html">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                </h2>
                                <div class="stars mt-3">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                </div>
                                <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                            </article>
                        </div>
                    </div><!-- End item -->

                    <div class="col-xl-3 col-md-6 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="inner">
                            <article>
                                <div class="item-img">
                                    <a href="detail.html"><img src="asset/images/best-seller1.png" alt="" class="img-fluid"></a>
                                </div>
                                <h2 class="title">
                                    <a href="detail.html">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                </h2>
                                <div class="stars mt-3">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                </div>
                                <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                            </article>
                        </div>
                    </div><!-- End item -->

                    <div class="col-xl-3 col-md-6 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="inner">
                            <article>
                                <div class="item-img">
                                    <a href="detail.html"><img src="asset/images/best-seller1.png" alt="" class="img-fluid"></a>
                                </div>
                                <h2 class="title">
                                    <a href="detail.html">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                </h2>
                                <div class="stars mt-3">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                </div>
                                <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                            </article>
                        </div>
                    </div><!-- End item -->

                    <div class="col-xl-3 col-md-6 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="inner">
                            <article>
                                <div class="item-img">
                                    <a href="detail.html"><img src="asset/images/best-seller1.png" alt="" class="img-fluid"></a>
                                </div>
                                <h2 class="title">
                                    <a href="detail.html">Premade Fans Starter Pack — 7x Mixed Trays</a>
                                </h2>
                                <div class="stars mt-3">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <span>73 reviews</span>
                                </div>
                                <p class="mt-3"><span class="sale-price">$280.12</span><span class="price">$250.10</span></p>
                            </article>
                        </div>
                    </div><!-- End item -->

                </div><!-- End recent posts list -->

                <div class="mt-5 text-center"><a class="btn-more" href="">Show more product</a></div>

            </div>
        </section><!-- End Best Seller Section -->

        <section id="special-offers">
            <div class="container text-center">
                <a href="index.html"><img src="asset/images/special-offer.jpg" class="img-fluid"></a>
            </div>
        </section>

        <!-- Testimonials Section - Home Page -->
        <section id="testimonials" class="testimonials mt-5">
            <div class="container">
                <header class="section-header text-center w-75 mx-auto" data-aos="fade-top">
                    <div class="mb-3"><img src="asset/images/title_flower.png"/></div>
                    <h2>Why Customers Love Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </header>
                <div class="mt-0 mt-md-5">
                    <div class="swiper reviewSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <h3 class="testimonial-title">Extreme Adhesive</h3>
                                    <p class="testimonial-comment">I’ve tried a lot of glues but this is my holy grail! The retention I get is insane and my clients are always so happy with how long their lashes last!</p>
                                    <div class="d-flex align-items-center justify-content-center  align-items-md-start justify-content-md-start">
                                        <img src="asset/images/user.png" class="testimonial-img flex-shrink-0" alt="">
                                        <div class="ms-3">
                                            <h4 class="user-title">Ceo & Founder</h4>
                                            <div>Pimpama QLD</div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <h3 class="testimonial-title">Extreme Adhesive</h3>
                                    <p class="testimonial-comment">I’ve tried a lot of glues but this is my holy grail! The retention I get is insane and my clients are always so happy with how long their lashes last!</p>
                                    <div class="d-flex align-items-center justify-content-center  align-items-md-start justify-content-md-start">
                                        <img src="asset/images/user.png" class="testimonial-img flex-shrink-0" alt="">
                                        <div class="ms-3">
                                            <h4 class="user-title">Ceo & Founder</h4>
                                            <div>Pimpama QLD</div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <h3 class="testimonial-title">Extreme Adhesive</h3>
                                    <p class="testimonial-comment">I’ve tried a lot of glues but this is my holy grail! The retention I get is insane and my clients are always so happy with how long their lashes last!</p>
                                    <div class="d-flex align-items-center justify-content-center  align-items-md-start justify-content-md-start">
                                        <img src="asset/images/user.png" class="testimonial-img flex-shrink-0" alt="">
                                        <div class="ms-3">
                                            <h4 class="user-title">Ceo & Founder</h4>
                                            <div>Pimpama QLD</div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <h3 class="testimonial-title">Extreme Adhesive</h3>
                                    <p class="testimonial-comment">I’ve tried a lot of glues but this is my holy grail! The retention I get is insane and my clients are always so happy with how long their lashes last!</p>
                                    <div class="d-flex align-items-center justify-content-center  align-items-md-start justify-content-md-start">
                                        <img src="asset/images/user.png" class="testimonial-img flex-shrink-0" alt="">
                                        <div class="ms-3">
                                            <h4 class="user-title">Ceo & Founder</h4>
                                            <div>Pimpama QLD</div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <h3 class="testimonial-title">Extreme Adhesive</h3>
                                    <p class="testimonial-comment">I’ve tried a lot of glues but this is my holy grail! The retention I get is insane and my clients are always so happy with how long their lashes last!</p>
                                    <div class="d-flex align-items-center justify-content-center  align-items-md-start justify-content-md-start">
                                        <img src="asset/images/user.png" class="testimonial-img flex-shrink-0" alt="">
                                        <div class="ms-3">
                                            <h4 class="user-title">Ceo & Founder</h4>
                                            <div>Pimpama QLD</div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <h3 class="testimonial-title">Extreme Adhesive</h3>
                                    <p class="testimonial-comment">I’ve tried a lot of glues but this is my holy grail! The retention I get is insane and my clients are always so happy with how long their lashes last!</p>
                                    <div class="d-flex align-items-center justify-content-center  align-items-md-start justify-content-md-start">
                                        <img src="asset/images/user.png" class="testimonial-img flex-shrink-0" alt="">
                                        <div class="ms-3">
                                            <h4 class="user-title">Ceo & Founder</h4>
                                            <div>Pimpama QLD</div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <h3 class="testimonial-title">Extreme Adhesive</h3>
                                    <p class="testimonial-comment">I’ve tried a lot of glues but this is my holy grail! The retention I get is insane and my clients are always so happy with how long their lashes last!</p>
                                    <div class="d-flex align-items-center justify-content-center  align-items-md-start justify-content-md-start">
                                        <img src="asset/images/user.png" class="testimonial-img flex-shrink-0" alt="">
                                        <div class="ms-3">
                                            <h4 class="user-title">Ceo & Founder</h4>
                                            <div>Pimpama QLD</div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End testimonial item -->

                        </div>
                        <div class="swiper-button-next-01"><i class="fa-solid fa-chevron-right"></i></div>
                        <div class="swiper-button-prev-01"><i class="fa-solid fa-chevron-left"></i></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section><!-- End Testimonials Section -->

        <!-- ======= Gallery Section ======= -->
        <section id="gallery" class="gallery mt-5">
            <div class="container">
                <header class="section-header text-center w-75 mx-auto" data-aos="fade-top">
                    <div class="mb-3"><img src="asset/images/title_flower.png"/></div>
                    <h2>Gallery</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </header>

                <div class="row mt-5">
                    <div class="col-md-6">
                        <div class="gallery-item text-center" data-aos="zoom-in" data-aos-delay="100">
                            <a href="asset/images/gallery1.png" class="glightbox">
                                <img src="asset/images/gallery1.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4 mt-lg-0">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="gallery-item text-center" data-aos="zoom-in" data-aos-delay="100">
                                    <a href="asset/images/gallery2.png" class="glightbox">
                                        <img src="asset/images/gallery2.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4 mt-lg-0">
                                <div class="gallery-item text-center" data-aos="zoom-in" data-aos-delay="100">
                                    <a href="asset/images/gallery3.png" class="glightbox">
                                        <img src="asset/images/gallery3.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4">
                                <div class="gallery-item text-center" data-aos="zoom-in" data-aos-delay="100">
                                    <a href="asset/images/gallery4.png" class="glightbox">
                                        <img src="asset/images/gallery4.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4">
                                <div class="gallery-item text-center" data-aos="zoom-in" data-aos-delay="100">
                                    <a href="asset/images/gallery5.png" class="glightbox">
                                        <img src="asset/images/gallery5.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                </div>
        </section><!-- End Gallery Section -->

        <section id="follow-us" class="mt-5">
            <div class="container">
                <header class="section-header text-center">
                    <div class="mb-3"><img src="asset/images/title_flower.png"/></div>
                    <h2>Follow Us</h2>
                </header>
                <div class="row mt-5">
                    <div class="col-md-3 mt-3 mt-lg-0 text-center" data-aos="fade-down"><img src="asset/images/follow1.png" alt="Follow Us" class="img-fluid zoomImage"/></div>
                    <div class="col-md-3 mt-3 mt-lg-0 text-center" data-aos="fade-down"><img src="asset/images/follow2.png" alt="Follow Us" class="img-fluid zoomImage"/></div>
                    <div class="col-md-3 mt-3 mt-lg-0 text-center" data-aos="fade-down"><img src="asset/images/follow3.png" alt="Follow Us" class="img-fluid zoomImage"/></div>
                    <div class="col-md-3 mt-3 mt-lg-0 text-center" data-aos="fade-down"><img src="asset/images/follow4.png" alt="Follow Us" class="img-fluid zoomImage"/></div>
                </div>

                <div id="follow_on">  Follow us on:
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                </div>

            </div>
        </section>

    </main>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-md-2">
                    <p class="text-center"><a href="index.html"><img src="asset/images/blogo.png" class="img-fluid"></a></p>
                </div>
                <div class="col-md-3 mt-5 mt-lg-0">
                    <div class="title-footer">
                        <h2>Our store</h2>
                    </div>

                    <div class="info-item mb-3 d-flex align-items-start justify-content-center">
                        <img src="asset/images/icon1.png">
                        5/2 Ben Boyd , Neutral Bay NSW 2089 Australian
                    </div>
                    <div class="info-item mb-3 d-flex align-items-center">
                        <img src="asset/images/icon2.png">
                        jacaranda.eyelash@gmail.com
                    </div>
                    <div class="info-item mb-3 d-flex align-items-center">
                        <img src="asset/images/icon3.png">
                        0424657889
                    </div>
                </div>
                <div class="col-md-3 mt-5 mt-lg-0">
                    <div class="title-footer">
                        <h2>Infomation</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3"><a href="">Shipping Policy</a></div>
                        <div class="col-md-6 mb-3"><a href="">About us</a></div>
                        <div class="col-md-6 mb-3"><a href="">Privacy Policy</a></div>
                        <div class="col-md-6 mb-3"><a href="">Shop</a></div>
                        <div class="col-md-6 mb-3"><a href="">Refund Policy</a></div>
                        <div class="col-md-6 mb-3"><a href="">Track order</a></div>
                        <div class="col-md-6 mb-3"><a href="">Terms of Service</a></div>
                        <div class="col-md-6 mb-3"><a href="">Contact us</a></div>
                        <div class="col-md-6 mb-3"><a href="">FAQs</a></div>
                    </div>
                </div>
                <div class="col-md-3 mt-5 mt-lg-0">
                    <div class="title-footer">
                        <h2>Subscribe</h2>
                    </div>
                    <p>Enter your email below to be the first to know about new collections and product launches.</p>

                    <div id="newsletter" class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter email" aria-label="Enter email" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa-light fa-arrow-right"></i></button>
                    </div>

                    <div id="bsocial">  Follow us on:
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <div class="text-center"><img src="asset/images/payment1.png" class="mx-2"> <img src="asset/images/payment2.png" class="mx-2"> <img src="asset/images/payment3.png" class="mx-2"> <img src="asset/images/payment4.png" class="mx-2"> <img src="asset/images/payment5.png" class="mx-2"></div>
            <div id="copyright_text" class="text-center mt-3">© 2024 Jacaranda, Inc. All Rights Reserved</div>
        </div>

    </footer>
</div>
<script type="text/javascript" src="asset/js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="asset/vendor/sweetalert2/sweetalert2.all.min.js" type="text/javascript"></script>
<script src="asset/vendor/glightbox/js/glightbox.min.js"></script>
<script src="asset/vendor/swiper/swiper-bundle.min.js"></script>
<script src="asset/vendor/aos/aos.js" type="text/javascript"></script>
<script type="text/javascript" src="asset/js/js.js?v=1.0"></script>
<script type="text/javascript" src="asset/js/nav.js?v=1.1"></script>
</body>
</html>